CLOUD_NAME="dslrkvmwn"
API_KEY="548227768118391"
API_SECRET="BSpnc9fi3zAVpdTdrNWkPdXmQho"
MONGODB_USERNAME="aasil"
MONGODB_PASSWORD="12345"
PORT=5000
JWT_SECRET_KEY="nopadox190@altpano.com"
MAIL_USER="aasilxd01@gmail.com"
MAIL_PASS="caej rmhj ocxi wgon"
MONGO_URI=`mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.hm1tgtt.mongodb.net/?retryWrites=true&w=majority`
